<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-blue-100">
    <!-- row: justify horizontaly - items verticaly, col: is inverse -->
    <div
      class="bg-blue-500 h-screen flex flex-col justify-around items-center "
    >
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
    </div>

    <div class="h-screen flex flex-wrap">
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
      <div class="bg-yellow-600 w-16 h-16">1</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
      <div class="bg-teal-700 w-16 h-16">2</div>
      <div class="bg-red-700 w-16 h-16">3</div>
    </div>

    <!-- <div class="flex items-stretch">
      <div class="text-2xl bg-blue-500">&bull;</div>
      <p class="text-5xl ">Hello there.</p>
    </div> -->
  </body>
</html>
